Browser=Chrome
LoginURL=https://www.amazon.in/
LoginURLs=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Famazonprime%3F%26ext_vrnc%3Dhi%26tag%3Dgooginhydr1-21%26ref%3Dnav_custrec_signin%26adgrpid%3D85910217742%26hvpone%3D%26hvptwo%3D%26hvadid%3D509716345345%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D18402995207300469833%26hvqmt%3Db%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9040180%26hvtargid%3Dkwd-11783746%26hydadcr%3D15721_2210658%26gclid%3DEAIaIQobChMI09-Lk9vx_AIVRg4rCh2PPwCxEAAYASAAEgJ3pPD_BwE&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
MakeMyTripURL=https://www.makemytrip.com/
PageLoadTimeOut=240
ImplicitWait=10
ExplicitWait=10
PollingTime=5000
